{
 "version": "0.1.0",
 "files": [
  "echo/__init__.py",
  "echo/bootstrap/__init__.py",
  "echo/bootstrap/boot.py",
  "echo/canvas/__init__.py",
  "echo/canvas/actor.py",
  "echo/kernel/__init__.py",
  "echo/kernel/skeleton.py",
  "echo/matrix/__init__.py",
  "echo/matrix/registry.py",
  "echo/mcw/__init__.py",
  "echo/mcw/client.py",
  "echo/operators/__init__.py",
  "echo/operators/invariant.py",
  "echo/operators/lhea.py"
 ]
}